# Variables de entorno para Netlify Functions
# Copia este archivo a .env para desarrollo local

CLOUDINARY_CLOUD_NAME=dryqm0ye4
CLOUDINARY_API_KEY=749477636633875
CLOUDINARY_API_SECRET=lh22XfEY6-4WR7W0Cg5Tl-301a4